
!-----------------Browser choice----------!

browser=chrome
#browser=edge
#browser=ff

!----------------site selection--------!


site=https://www.flashingblinkylights.com/



!----------------creds--------------------!

uname=xyz@gmail.com
pwd=Madhuri@2504



